<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* GLOBAL STYLES */
   
    /* DEMO-SPECIFIC STYLES */
    .type {
      color: #fff;
      overflow: hidden;
      /* Ensures the content is not revealed until the animation */
      border-right: 0.15em solid orange;
      /* The typwriter cursor */
      white-space: nowrap;
      /* Keeps the content on a single line */
      margin: 0 auto;
      /* Gives that scrolling effect as the typing happens */
      letter-spacing: 0.15em;
      /* Adjust as needed */
      animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
      animation-delay: 2s;
      opacity: 0;
    }
    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: orange;
      }
    }
    
  </style>
  <script>
      
    
      var string = "Javascript Typing Animation"; /* type your text here */
      var array = string.split("");
      var timer;

      function frameLooper () {
        if (array.length > 0) {
          document.getElementById("text").innerHTML += array.shift();
        } else {
          clearTimeout(timer);
            }
        loopTimer = setTimeout('frameLooper()',70); /* change 70 for speed */

      }
      
  </script>
</head>
<body>
  <button onclick="frameLooper();"> Hansan</button>
 <div style="width: 500px;height: 80px;background-color: aqua;">
  <div id="text"></div>
 </div>

</body>
</html>